worker_processes  1;

error_log /dev/stdout warn;
load_module "modules/ngx_http_fancyindex_module.so";
load_module "modules/ngx_http_headers_more_filter_module.so";
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 120;
    server {
        listen 80 default_server;
        access_log off;
        client_max_body_size 1024M;
        location /builds/nginx-theme/ {
            more_set_headers -s '200 201 204 206 301 302 303 304 307 308' 'Cache-Control: public, max-age=1209600, s-max-age=1209600';
            more_set_headers -s '400 404 413 500 503' 'Cache-Control: no-cache, max-age=0, s-max-age=0, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0';
            alias /var/lib/nginx/html/nginx-theme/;
        }
        location /builds {
            root /files;
            more_set_headers -s '200 201 204 206 301 302 303 304 307 308' 'Cache-Control: public, max-age=1209600, s-max-age=1209600';
            more_set_headers -s '400 404 413 500 503' 'Cache-Control: no-cache, max-age=0, s-max-age=0, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0';
            fancyindex on;
            fancyindex_header "/nginx-theme/header.html";
            fancyindex_footer "/nginx-theme/footer.html";
            fancyindex_default_sort date_desc;
            fancyindex_show_path off;
            fancyindex_name_length 255;
            fancyindex_exact_size off;
            fancyindex_localtime on;
            fancyindex_ignore "nginx-theme";
        }
        location ~ ^/(qFlipper|firmware|blackmagic-firmware|toolchain)/ {
            more_set_headers 'Cache-Control: no-cache, max-age=0, s-max-age=0, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 420s;
            proxy_connect_timeout 420s;
            proxy_pass http://localhost:8000;
        }
        location ~ ^/$ {
            return 301 https://flipperzero.one/update;
        }
    }
}
